<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>CurrentTime</servlet-name>
        <servlet-class>com.copus.servlets0401.CurrentTime</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>HelloServletX</servlet-name>
        <servlet-class>com.copus.servlets0401.HelloServletX</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetParameters</servlet-name>
        <servlet-class>com.copus.servlets0401.GetParameters</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeForm</servlet-name>
        <servlet-class>com.copus.servlets0401.TimeForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SimpleRegistration</servlet-name>
        <servlet-class>com.copus.servlets0401.SimpleRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayPhoto</servlet-name>
        <servlet-class>com.copus.servlets0401.DisplayPhoto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoanCalculator</servlet-name>
        <servlet-class>com.copus.servlets0401.LoanCalculator</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloServletX</servlet-name>
        <url-pattern>/hello-servletX123</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CurrentTime</servlet-name>
        <url-pattern>/CurrentTime</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GetParameters</servlet-name>
        <url-pattern>/GetParameters</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>TimeForm</servlet-name>
        <url-pattern>/TimeForm</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SimpleRegistration</servlet-name>
        <url-pattern>/SimpleRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayPhoto</servlet-name>
        <url-pattern>/DisplayPhoto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoanCalculator</servlet-name>
        <url-pattern>/LoanCalculator</url-pattern>
    </servlet-mapping>
</web-app>