<html>
<head>
    <title>Loan Calculator</title>
</head>
<body>Compute Loan Payment
<form method="get" action="LoanCalculator">
    <p>  Loan Amount
    <input type="text" name="loanAmount" />
    <br />
    Annual Interest Rate
    <input type="text" name="annualInterestRate" />
    <br />
    Number of Years
    <input type="text" name="numOfYears" size="3" />
</p>
    <p>
    <input type="submit" name="Submit" value="Compute Loan Payment" />
    <input type="reset" value="Reset" />
</p>
</form>
</body>
</html>
